# Java-useful-agents

./: pom.xml  readme.md
AbstractAction/: pom.xml
AbstractAction/src/main/java/cn/org/unk/: AbstractActionAgent.java  AbstractActionClassFileTransformer.java
Jackson/: pom.xml
Jackson/src/main/java/cn/org/unk/: JacksonAgent.java  JacksonClassFileTransformer.java
