<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.org.unk</groupId>
        <artifactId>Java-useful-agents</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Jackson</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <agent.mode.premain>src/META-INF/premain/MANIFEST.MF</agent.mode.premain>
        <agent.mode.agentmain>src/META-INF/agentmain/MANIFEST.MF</agent.mode.agentmain>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>

                </configuration>
                <executions>
                    <execution>
                        <id>premain</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>${agent.mode.premain}</manifestFile>
                            </archive>
                            <finalName>${artifactId}-premain</finalName>
                        </configuration>
                    </execution>


                    <execution>
                        <id>agentmain</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>${agent.mode.agentmain}</manifestFile>
                            </archive>
                            <finalName>${artifactId}-agentmain</finalName>
                        </configuration>
                    </execution>


                </executions>
            </plugin>

        </plugins>
    </build>


</project>